<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>校招之路：2018-2019 - 梦工厂</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="梦工厂" /><meta name="description" content="2018 实习 1. 字节跳动：通过 岗位：北京，商业产品 - 客户增长 - Java后台开发 2018.03.23，预约面试时间 2018.03.28，三面技术&#43;HR" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.53 with even 4.0.0" />


<link rel="canonical" href="http://localhost:1313/post/%E5%85%B3%E4%BA%8E%E6%A0%A1%E6%8B%9B2018-2019/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="校招之路：2018-2019" />
<meta property="og:description" content="2018 实习 1. 字节跳动：通过 岗位：北京，商业产品 - 客户增长 - Java后台开发 2018.03.23，预约面试时间 2018.03.28，三面技术&#43;HR" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/post/%E5%85%B3%E4%BA%8E%E6%A0%A1%E6%8B%9B2018-2019/" /><meta property="article:published_time" content="2019-03-07T16:26:38&#43;08:00"/>
<meta property="article:modified_time" content="2019-03-07T16:26:38&#43;08:00"/>

<meta itemprop="name" content="校招之路：2018-2019">
<meta itemprop="description" content="2018 实习 1. 字节跳动：通过 岗位：北京，商业产品 - 客户增长 - Java后台开发 2018.03.23，预约面试时间 2018.03.28，三面技术&#43;HR">


<meta itemprop="datePublished" content="2019-03-07T16:26:38&#43;08:00" />
<meta itemprop="dateModified" content="2019-03-07T16:26:38&#43;08:00" />
<meta itemprop="wordCount" content="1431">



<meta itemprop="keywords" content="总结," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="校招之路：2018-2019"/>
<meta name="twitter:description" content="2018 实习 1. 字节跳动：通过 岗位：北京，商业产品 - 客户增长 - Java后台开发 2018.03.23，预约面试时间 2018.03.28，三面技术&#43;HR"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">梦工厂</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">梦工厂</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">校招之路：2018-2019</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-03-07 </span>
        <div class="post-category">
            <a href="/categories/%E9%9D%A2%E8%AF%95/"> 面试 </a>
            </div>
          <span class="more-meta"> 约 1431 字 </span>
          <span class="more-meta"> 预计阅读 3 分钟 </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li><a href="#2018-实习">2018 实习</a>
<ul>
<li><a href="#1-字节跳动-通过">1. 字节跳动：通过</a></li>
</ul></li>
<li><a href="#2018-秋招">2018 秋招</a>
<ul>
<li><a href="#1-网易考拉-通过">1. 网易考拉：通过</a></li>
<li><a href="#2-阿里-未通过">2. 阿里：未通过😿</a></li>
<li><a href="#3-美团点评-通过">3. 美团点评：通过</a></li>
<li><a href="#4-字节跳动-转正">4. 字节跳动：转正</a></li>
<li><a href="#5-网易游戏-通过">5. 网易游戏：通过</a></li>
<li><a href="#6-腾讯-未通过">6. 腾讯：未通过🤭</a></li>
<li><a href="#7-字节跳动-转岗">7. 字节跳动：转岗</a></li>
</ul></li>
<li><a href="#2019-春招">2019 春招</a>
<ul>
<li><a href="#1-腾讯微信-通过">1. 腾讯微信：通过</a></li>
</ul></li>
<li><a href="#其他">其他</a></li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      

<h1 id="2018-实习">2018 实习</h1>

<h2 id="1-字节跳动-通过">1. 字节跳动：通过</h2>

<ul>
<li><p>岗位：北京，商业产品 - 客户增长 - Java后台开发</p></li>

<li><p>2018.03.23，预约面试时间</p></li>

<li><p>2018.03.28，三面技术+HR面</p></li>

<li><p>2018.03.29，一面总监</p>

<blockquote>
<ol>
<li><p>一个下午4轮视频面试，身心真的很大考验～😂</p></li>

<li><p>因为算法很菜，绝没想到能拿头条的offer，很幸运免了笔试。</p></li>

<li><p>实验室最晚投简历（3-16），最早拿offer。而且第一家拿了offer，后续就没有再面试了！</p></li>
</ol>
</blockquote></li>
</ul>

<h1 id="2018-秋招">2018 秋招</h1>

<h2 id="1-网易考拉-通过">1. 网易考拉：通过</h2>

<ul>
<li><p>岗位：杭州，基础产品事业部 - Java后台开发</p></li>

<li><p>2018.8.9 周四 投简历</p></li>

<li><p>2018.8.11 周六 笔试</p></li>

<li><p>2018.8.23 杭州现场面试（一面+二面+HR面）</p>

<blockquote>
<ol>
<li><p>考拉的面试还是很有收获，两面基本上都会对你了解的点继续深入问下去，直到不了解。</p></li>

<li><p>项目的问题也对后面的面试很有帮助，变成我自己考虑的点。</p></li>
</ol>
</blockquote></li>
</ul>

<h2 id="2-阿里-未通过">2. 阿里：未通过😿</h2>

<ul>
<li><p>岗位：杭州，手机淘宝 - Java后台开发</p></li>

<li><p>2018.8.17 周五 投简历</p></li>

<li><p>2018.8.18 周六 一面</p></li>

<li><p>2018.8.21 二面</p>

<blockquote>
<ol>
<li>参加面试的公司中，只有阿里没有过，然而阿里是我最想去的，允悲！！！</li>
<li>本科和研究生，有3次阿里的面试都对我很有帮助，不同阶段的成长。</li>
</ol>
</blockquote></li>
</ul>

<h2 id="3-美团点评-通过">3. 美团点评：通过</h2>

<ul>
<li><p>岗位：北京，基础研发平台 - 研发质量及效率中心 - Java后台开发</p></li>

<li><p>2018.8.20 周一 投简历</p></li>

<li><p>2018.8.28 一面+二面</p></li>

<li><p>2018.9.5 三面</p></li>

<li><p>2018.9.6 HR面</p>

<blockquote>
<ol>
<li>对于java面试，美团考察的是最全面最细节的。</li>
<li>面试内容匹配，输出状态良好，此次面试表现可称为我的最佳面试！</li>
</ol>
</blockquote></li>
</ul>

<h2 id="4-字节跳动-转正">4. 字节跳动：转正</h2>

<ul>
<li><p>岗位：北京，商业产品 - 客户增长 - Java后台开发</p></li>

<li><p>2018.9.13，转正答辩</p>

<blockquote>
<ol>
<li>头条的实习经历对我帮助很大，含金量非常高。</li>
<li>项目经历的价值不太大，硬核部门基本不问，这也是我决定放弃offer的原因。</li>
<li>头条的发展非常棒，只是部门略边缘，如果可以换个部门绝对考虑留下。</li>
</ol>
</blockquote></li>
</ul>

<h2 id="5-网易游戏-通过">5. 网易游戏：通过</h2>

<ul>
<li><p>岗位：广州，游戏应用与平台发展事业部 - 后台开发</p></li>

<li><p>2018.9.8 笔试</p></li>

<li><p>2018.9.21 一面</p></li>

<li><p>2018.9.28 二面</p></li>

<li><p>2018.9.30 录取邮件</p>

<blockquote>
<ol>
<li>因为对游戏开发不感兴趣，所以投了平台部门。</li>
<li>但是拿了offer又觉得周边部门没有游戏部门核心。。。</li>
</ol>
</blockquote></li>
</ul>

<h2 id="6-腾讯-未通过">6. 腾讯：未通过🤭</h2>

<p>提前批SNG</p>

<ul>
<li><p>第一个部门 2018.7.31 一面</p></li>

<li><p>第二个部门 放我鸽子</p></li>

<li><p>第三个部门 2018.8.6 一面</p></li>
</ul>

<p>校招IEG</p>

<ul>
<li><p>2018.9.16 笔试（上午笔试，中午退租。。）</p></li>

<li><p>2018.9.26 一面，未通过</p>

<blockquote>
<ol>
<li>因为技术栈不同的问题，腾讯的几次面试体验非常差。</li>
<li>校招分到IEG，互相不感兴趣，回学校看到拒绝的信息，开心到爆～</li>
<li>补招阶段IEG又约面试直接拒绝了。</li>
</ol>
</blockquote></li>
</ul>

<h2 id="7-字节跳动-转岗">7. 字节跳动：转岗</h2>

<ul>
<li><p>岗位：北京，商业产品 - 电商平台 - 短视频电商</p></li>

<li><p>2018.11.19 第一轮</p></li>

<li><p>2018.12.03 第二轮</p>

<blockquote>
<ol>
<li><p>转岗真的骚操作，头条确实非常灵活了。</p></li>

<li></li>
</ol>
</blockquote></li>
</ul>

<h1 id="2019-春招">2019 春招</h1>

<h2 id="1-腾讯微信-通过">1. 腾讯微信：通过</h2>

<ul>
<li><p>岗位：广州，WXG-企业微信产品部-后台开发中心-基础架构组</p></li>

<li><p>2019.2.25 一面+二面</p></li>

<li><p>2019.3.6 面委会一轮</p></li>

<li><p>2019.3.7 HR面</p></li>

<li><p>2019.3.8 offer call</p>

<blockquote>
<ol>
<li><p>本来已确定去头条，春招只是想最后再试一次阿里，毕竟最想去的就是阿里和头条。</p>

<p>没想到却收到了WXG的面试邀请，而且是基础组件开发，确实值得学习一波。</p></li>

<li><p>WXG的技术实力确实很强，一己之力改善我对腾讯的面试印象。</p></li>

<li><p>因为已经有了满意offer，一直想放弃面试，比较幸运一路走到最后～</p></li>

<li><p>临时复习，发现了大佬们总结的资料，感受到巨大的工作量差距，反而让我学习很踏实。</p></li>
</ol>
</blockquote></li>
</ul>

<h1 id="其他">其他</h1>

<ol>
<li><p>掌握核心科技，具有竞争力。</p></li>

<li><p>18年10月前就结束了秋招，之后三个月对offer选择一路纠结，主要是想找好的起点，技术快速成长。</p></li>

<li><p>感谢宇宙条，实习经历含金量，薪水又是含金量，拿着头条base谈价钱。</p></li>

<li><p>最终决定去微信团队了,主要的理由有两点:</p>

<ul>
<li>微信团队的title非常吸引人,加入难度是国内团队最高的那一档了.</li>
<li>真-基础架构,我还是想在分布式这块做些东西.</li>
</ul>

<p>当然,也会放弃很多了.比如头条的快速发展,分配的短视频电商业务也很有前景,北京的生活也会简单些.</p>

<p>这个十字路口的选择结果可能在两年后才能看清楚,加油!</p></li>
</ol>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">梦工厂</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2019-03-07
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E6%80%BB%E7%BB%93/">总结</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/springboot%E9%9B%86%E6%88%90/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">SpringBoot集成</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/linux%E7%B3%BB%E7%BB%9F/">
            <span class="next-text nav-default">Linux系统</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = '梦工厂';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript><div id="gitalk-container"></div>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js" crossorigin="anonymous"></script>
    <script type="text/javascript">
      var gitalk = new Gitalk({
        id: '2019-03-07 16:26:38 \x2b0800 CST',
        title: '校招之路：2018-2019',
        clientID: '2c3c926122f4c09d8aac',
        clientSecret: '975341b046318c393dc8e3fe7aad003b46cfc210',
        repo: 'BlogIssue',
        owner: 'menggongchang',
        admin: ['menggongchang'],
        body: decodeURI(location.href)
      });
      gitalk.render('gitalk-container');
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/gitalk/gitalk">comments powered by gitalk.</a></noscript>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
  <a href="http://localhost:1313/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">梦工厂</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>








</body>
</html>
