<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>文件系统 - 梦工厂</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="梦工厂" /><meta name="description" content="一：磁盘 硬盘的读写原理 读写0柱面0磁头4扇区，开销：寻道时间&#43;旋转时间。 寻址方式 CHS（cylinder head sector） 磁头数最大为255 (" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.53 with even 4.0.0" />


<link rel="canonical" href="http://localhost:1313/post/%E7%A1%AC%E7%9B%98/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="文件系统" />
<meta property="og:description" content="一：磁盘 硬盘的读写原理 读写0柱面0磁头4扇区，开销：寻道时间&#43;旋转时间。 寻址方式 CHS（cylinder head sector） 磁头数最大为255 (" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/post/%E7%A1%AC%E7%9B%98/" /><meta property="article:published_time" content="2019-03-03T15:57:20&#43;08:00"/>
<meta property="article:modified_time" content="2019-03-03T15:57:20&#43;08:00"/>

<meta itemprop="name" content="文件系统">
<meta itemprop="description" content="一：磁盘 硬盘的读写原理 读写0柱面0磁头4扇区，开销：寻道时间&#43;旋转时间。 寻址方式 CHS（cylinder head sector） 磁头数最大为255 (">


<meta itemprop="datePublished" content="2019-03-03T15:57:20&#43;08:00" />
<meta itemprop="dateModified" content="2019-03-03T15:57:20&#43;08:00" />
<meta itemprop="wordCount" content="1069">



<meta itemprop="keywords" content="总结," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="文件系统"/>
<meta name="twitter:description" content="一：磁盘 硬盘的读写原理 读写0柱面0磁头4扇区，开销：寻道时间&#43;旋转时间。 寻址方式 CHS（cylinder head sector） 磁头数最大为255 ("/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">梦工厂</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/post/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">梦工厂</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">文件系统</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-03-03 </span>
        <div class="post-category">
            <a href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/"> 操作系统 </a>
            </div>
          <span class="more-meta"> 约 1069 字 </span>
          <span class="more-meta"> 预计阅读 3 分钟 </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li>
<ul>
<li><a href="#一-磁盘">一：磁盘</a></li>
<li><a href="#二-文件系统">二：文件系统</a>
<ul>
<li><a href="#2-1-为什么需要文件系统">2.1 为什么需要文件系统？</a></li>
<li><a href="#2-2-ext2文件系统">2.2 Ext2文件系统</a>
<ul>
<li>
<ul>
<li><a href="#2-2-1-ext2磁盘数据结构">2.2.1 Ext2磁盘数据结构</a></li>
</ul></li>
</ul></li>
</ul></li>
<li><a href="#三-文件">三：文件</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      

<h3 id="一-磁盘">一：磁盘</h3>

<ol>
<li><p><a href="http://blog.csdn.net/hguisu/article/details/7408047">硬盘的读写原理</a></p>

<p>读写0柱面0磁头4扇区，开销：寻道时间+旋转时间。</p>

<p><img src="https://community.emc.com/servlet/JiveServlet/downloadImage/2-659692-45268/image002.png" alt="" /></p></li>

<li><p><strong>寻址方式</strong></p>

<ul>
<li><p>CHS（cylinder head sector）</p>

<ul>
<li>磁头数最大为255 (用 8 个二进制位存储)。从0开始编号。</li>
<li>柱面数最大为1023(用 10 个二进制位存储)。从0开始编号。</li>
<li>扇区数最大数 63(用 6个二进制位存储)。从1始编号。</li>
</ul>

<p>CHS寻址方式的最大寻址范围为：<code>255 * 1023 * 63 * 512 / 1M = 7.837 GB</code></p></li>

<li><p>LBA（logical block addressing）将磁盘看作一个个块组成，依次编号。</p>

<ul>
<li>LBA是一个整数，通过转换成CHS格式完成磁盘具体寻址。</li>
<li>LBA采用48个bit位寻址，最大寻址空间128PB。</li>
</ul></li>
</ul></li>
</ol>

<h3 id="二-文件系统">二：文件系统</h3>

<h4 id="2-1-为什么需要文件系统">2.1 为什么需要文件系统？</h4>

<ol>
<li><p>在用户进行的输入、输出中，以文件为基本单位。</p>

<p>文件系统负责管理文件，是文件和硬盘的中介，记录每个文件对应的磁盘块。</p></li>

<li><p>如何记录文件和磁盘块的对应关系？</p>

<ul>
<li><p>连续记录：文件1 占据磁盘块 1-3，文件2 占据磁盘块 8-12，文件3 占据磁盘块 15-20</p>

<p>缺点：内存碎片</p>

<p><img src="/disk/连续记录.png" alt="" /></p></li>

<li><p>链式记录：这个文件从第一块磁盘开始，形成一个链 1-&gt;9-&gt;18-&gt;8-&gt;3   , 每一块空闲的磁盘都会得到充分的利用， 效率非常高。</p>

<p>缺点：随机访问非常差</p>

<p><img src="/disk/链式记录.png" alt="链式记录" /></p></li>

<li><p>索引记录</p>

<p><img src="/disk/索引记录.png" alt="索引记录" /></p></li>

<li><p>目录：和文件一样，每个目录也是一个inode,  其中有目录的属性，还有存放这个目录内容的磁盘块号，在磁盘块中才真正的存放着目录下的内容。</p>

<p><img src="/disk/目录inode.png" alt="目录inode" /></p></li>
</ul></li>

<li><p>文件读写</p>

<ul>
<li><p>文件读取过程</p>

<p>有人要读取  <code>/tmp/test.log</code>  这个文件， 查找次序是这样的：</p>

<p>根目录inode-&gt;根目录磁盘块-&gt;tmp目录inode-&gt;tmp目录磁盘块-&gt;test.log的 inode-&gt;读取磁盘块</p></li>

<li><p>文件删除过程：</p>

<p>想删除上面的文件/tmp/test.log，需要这些步骤：</p>

<p>(1) 在目录中删除文件</p>

<p>(2) 释放inode 到空闲的节点池， 这样可以复用</p>

<p>(3) 将磁盘块释放到空闲的磁盘块池</p></li>

<li><p>日志系统：保证操作正常。</p></li>
</ul></li>

<li><p>管理空闲块</p>

<p>位图法：对每个磁盘块，如果已经被使用，那就标记为1， 没被使用就是0。这样整个磁盘块就形成了一个由0和1组成的一个大位图。</p></li>
</ol>

<h4 id="2-2-ext2文件系统">2.2 Ext2文件系统</h4>

<h6 id="2-2-1-ext2磁盘数据结构">2.2.1 Ext2磁盘数据结构</h6>

<p><img src="/disk/Ext2磁盘数据结构.png" alt="Ext2磁盘数据结构" /></p>

<ol>
<li><p>引导块：不受Ext2文件系统的管理，为分区的引导扇区所保留。</p></li>

<li><p>块组</p>

<ul>
<li><p>所有的块组大小相同顺序存放</p></li>

<li><p>内核尽可能的把一个文件的数据块存放在同一块组中，所以块组减少了文件的碎片。</p></li>

<li><p>超级块和组描述符被复制到每个块组中，但只有组0中所包含的才会被内核使用，其余的可以用来做备份。</p></li>

<li><p>块组的个数：取决于分区的大小和块的大小，块的大小决定了位图块的大小。</p></li>
</ul>

<p>例如：32GB的Ext2分区，块的大小是4kb。每个4kb的位图块描述32K个数据块，即128MB。因此最多需要256个块组。</p></li>
</ol>

<h3 id="三-文件">三：文件</h3>

<p>文件的结构</p>

<p>参考资料：</p>

<ul>
<li>码农翻身：我是一块硬盘</li>
</ul>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">梦工厂</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2019-03-03
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E6%80%BB%E7%BB%93/">总结</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/about/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">About</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/tcpip%E5%8D%8F%E8%AE%AE%E6%A0%88/">
            <span class="next-text nav-default">TCP/IP协议栈</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = '梦工厂';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript><div id="lv-container" data-id="city" data-uid="MTAyMC80MjkyOC8xOTQ3NA==">
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];

        if (typeof LivereTower === 'function') { return; }

        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;

        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
    <noscript>Please enable JavaScript to view the comments powered by <a href="https://livere.com/">LiveRe.</a></noscript>
    </div><div id="gitalk-container"></div>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js" crossorigin="anonymous"></script>
    <script type="text/javascript">
      var gitalk = new Gitalk({
        id: '2019-03-03 15:57:20 \x2b0800 CST',
        title: '文件系统',
        clientID: '2c3c926122f4c09d8aac',
        clientSecret: '975341b046318c393dc8e3fe7aad003b46cfc210',
        repo: 'blog',
        owner: 'menggongchang',
        admin: ['menggongchang'],
        body: decodeURI(location.href)
      });
      gitalk.render('gitalk-container');
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/gitalk/gitalk">comments powered by gitalk.</a></noscript>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
  <a href="http://localhost:1313/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">梦工厂</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>








</body>
</html>
