<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>TCP/IP协议栈 - 梦工厂</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="梦工厂" /><meta name="description" content="学习资料 理解 互联网协议入门（一） 互联网协议入门（二） RFC A TCP/IP Tutorial 介绍了数据从主机A传输到主机B过程中涉及的关键概念，简洁明了，图文并茂。 书籍 图解" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.53 with even 4.0.0" />


<link rel="canonical" href="http://localhost:1313/post/tcpip%E5%8D%8F%E8%AE%AE%E6%A0%88/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="TCP/IP协议栈" />
<meta property="og:description" content="学习资料 理解 互联网协议入门（一） 互联网协议入门（二） RFC A TCP/IP Tutorial 介绍了数据从主机A传输到主机B过程中涉及的关键概念，简洁明了，图文并茂。 书籍 图解" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/post/tcpip%E5%8D%8F%E8%AE%AE%E6%A0%88/" /><meta property="article:published_time" content="2019-03-02T20:50:23&#43;08:00"/>
<meta property="article:modified_time" content="2019-03-02T20:50:23&#43;08:00"/>

<meta itemprop="name" content="TCP/IP协议栈">
<meta itemprop="description" content="学习资料 理解 互联网协议入门（一） 互联网协议入门（二） RFC A TCP/IP Tutorial 介绍了数据从主机A传输到主机B过程中涉及的关键概念，简洁明了，图文并茂。 书籍 图解">


<meta itemprop="datePublished" content="2019-03-02T20:50:23&#43;08:00" />
<meta itemprop="dateModified" content="2019-03-02T20:50:23&#43;08:00" />
<meta itemprop="wordCount" content="4715">



<meta itemprop="keywords" content="总结,网络," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="TCP/IP协议栈"/>
<meta name="twitter:description" content="学习资料 理解 互联网协议入门（一） 互联网协议入门（二） RFC A TCP/IP Tutorial 介绍了数据从主机A传输到主机B过程中涉及的关键概念，简洁明了，图文并茂。 书籍 图解"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">梦工厂</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">梦工厂</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">TCP/IP协议栈</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-03-02 </span>
        <div class="post-category">
            <a href="/categories/%E7%BD%91%E7%BB%9C/"> 网络 </a>
            </div>
          <span class="more-meta"> 约 4715 字 </span>
          <span class="more-meta"> 预计阅读 10 分钟 </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li>
<ul>
<li>
<ul>
<li><a href="#学习资料">学习资料</a></li>
<li><a href="#理解">理解</a></li>
<li><a href="#rfc">RFC</a></li>
<li><a href="#书籍">书籍</a></li>
<li><a href="#常见面试题">常见面试题</a></li>
<li><a href="#一-tcp-ip-overview">一 TCP/IP Overview</a></li>
<li><a href="#二-数据链路层-以太网">二 数据链路层：以太网</a></li>
<li><a href="#三-网络层">三 网络层</a>
<ul>
<li><a href="#3-1-ip协议">3.1 IP协议</a></li>
<li><a href="#3-2-路由">3.2 路由</a></li>
<li><a href="#3-2-ip协议相关技术">3.2 IP协议相关技术</a>
<ul>
<li><a href="#dns-应用层协议">DNS（应用层协议）</a></li>
<li><a href="#arp-rarp">ARP/RARP</a></li>
<li><a href="#icmp">ICMP</a></li>
<li><a href="#nat">NAT</a></li>
<li><a href="#dhcp-动态配置ip地址-应用层协议">DHCP ：动态配置IP地址（应用层协议）</a></li>
</ul></li>
</ul></li>
<li><a href="#四-传输层">四 传输层</a>
<ul>
<li>
<ul>
<li><a href="#4-1-user-datagram-protocol">4.1 User Datagram Protocol</a></li>
<li><a href="#4-2-transmission-control-protocol-post-tcp协议">4.2 <a href="/post/tcp协议">Transmission Control Protocol</a></a></li>
<li><a href="#4-3-常见问题">4.3 常见问题</a></li>
</ul></li>
</ul></li>
<li><a href="#五-应用层">五：应用层</a>
<ul>
<li>
<ul>
<li><a href="#5-1-http-超文本传输协议">5.1 HTTP：超文本传输协议</a></li>
<li><a href="#5-2-cookie和session">5.2 Cookie和Session</a></li>
<li><a href="#5-3-https">5.3 HTTPS</a></li>
<li><a href="#5-4-其他应用层协议">5.4 其他应用层协议</a></li>
</ul></li>
</ul></li>
</ul></li>
</ul></li>
</ul></li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      

<h4 id="学习资料">学习资料</h4>

<h4 id="理解">理解</h4>

<ul>
<li><a href="http://www.ruanyifeng.com/blog/2012/05/internet_protocol_suite_part_i.html">互联网协议入门（一）</a></li>
<li><a href="http://www.ruanyifeng.com/blog/2012/06/internet_protocol_suite_part_ii.html">互联网协议入门（二）</a></li>
</ul>

<h4 id="rfc">RFC</h4>

<ul>
<li><p><a href="https://tools.ietf.org/html/rfc1180"> A TCP/IP Tutorial</a></p>

<p>介绍了数据从主机A传输到主机B过程中涉及的关键概念，简洁明了，图文并茂。</p></li>
</ul>

<h4 id="书籍">书籍</h4>

<ul>
<li><p>图解TCP/IP</p></li>

<li><p><a href="http://www.52im.net/topic-tcpipvol1.html">TCP/IP详解 卷1：协议 （在线阅读）</a></p></li>
</ul>

<h4 id="常见面试题">常见面试题</h4>

<ul>
<li><a href="https://mp.weixin.qq.com/s?__biz=MzAxOTc0NzExNg==&amp;mid=2665514196&amp;idx=1&amp;sn=ca26d258fcc4a35fc6d9a539b7d71dd7">小白科普：从输入网址到最后浏览器呈现页面内容，中间发生了什么？</a></li>
</ul>

<h4 id="一-tcp-ip-overview">一 TCP/IP Overview</h4>

<ol>
<li><p>网络节点的基本结构</p>

<p><img src="/NetWork/network node.png" alt="network node" /></p>

<p>The horizontal line at the bottom represents the Ethernet cable; the &ldquo;o&rdquo; is the transceiver.  The &ldquo;*&rdquo; is the IP address and the  &ldquo;@&rdquo; is the Ethernet address.</p></li>

<li><p>数据单元的术语</p>

<p>Ethernet frame, IP packet, UDP datagram,TCP segment, and application message。</p></li>

<li><p>TCP/IP数据包格式</p>

<p><img src="/NetWork/TCPIP数据包格式.png" alt="" /></p></li>
</ol>

<p>​</p>

<h4 id="二-数据链路层-以太网">二 数据链路层：以太网</h4>

<ol>
<li><p>Ethernet frame 格式</p>

<p><img src="/NetWork/Ethernet frame .png" alt="" /></p></li>

<li><p>MAC地址</p>

<p>6 bytes (AA:BB:CC:DD:EE:FF)</p>

<p>Every device has its own Ethernet address and listens for Ethernet frames with that destination address.</p>

<p>All devices also listen for Ethernet frames with a wild-card destination address of &ldquo;FF-FF-FF-FF-FF-FF&rdquo; (in hexadecimal), called a &ldquo;broadcast&rdquo; address.</p></li>

<li><p>网络</p>

<ul>
<li><p>共享介质型网络，共享同一个网络介质，早期使用。</p>

<p>网络控制协议：CSMA/CD 。CSMA/CD means that all devices communicate on a single medium, that only one can transmit at a time, and that they can all receive simultaneously.  If 2 devices try to transmit at the same instant, the transmit collision is detected, and both devices wait a random (but short) period before trying to transmit again.</p>

<p><img src="/NetWork/CSMA:CD.png" alt="" /></p></li>

<li><p>非共享介质型网络，网络中每个站直连交换机，由交换机负责转发数据帧。</p>

<p>交换机的自学原理：MAC地址和端口的映射。</p>

<p><img src="/NetWork/交换机的自学原理.png" alt="" /></p></li>
</ul></li>
</ol>

<h4 id="三-网络层">三 网络层</h4>

<h5 id="3-1-ip协议">3.1 IP协议</h5>

<ol>
<li><p>IP 地址</p>

<p>子网掩码、默认网关 10.100.122.<sup>2</sup>&frasl;<sub>24</sub></p>

<p>广播地址：10.100.122.255</p>

<p>子网掩码：255.255.255.0</p></li>

<li><p>IP packet 格式</p>

<p>IP首部20字节</p>

<p><img src="/NetWork/IP packet 格式.png" alt="IP packet 格式" /></p></li>

<li><p><strong>IP分片与重组</strong></p>

<p>MTU（最大传输单元）是链路层的概念，指的是一条路径上的允许传输的最大单元的大小。比如以太网的MTU为1500，这意味着以太网中通信的双方能够交互的最大单个报文的大小不能超过1500字节，在IP层由于有20字节的IP头部，则IP载荷不能超过1480。也就是说超过这个大小的IP报文必须经过分段才能够发送。</p></li>
</ol>

<h5 id="3-2-路由">3.2 路由</h5>

<ol>
<li><p>转发IP数据包</p>

<p><img src="/NetWork/转发IP数据.png" alt="" /></p>

<p>The process of sending an IP packet out onto another network is called &ldquo;forwarding&rdquo; an IP packet.</p>

<p>A computer that has been dedicated to the task of forwarding IP packets is called an &ldquo;IP-router&rdquo;.</p>

<p>As you can see from the figure, <strong>the forwarded IP packet never touches the TCP and UDP modules on the IP-router</strong>.  Some IP-router implementations do not have a TCP or UDP module.</p></li>

<li><p>IP 路由表：IP Module uses this in-memory table to make all decisions about routing an IP packet.</p></li>

<li><p>IP Module 路由规则</p>

<ul>
<li><p>For an outgoing IP packet, entering IP from an upper layer, IP must decide whether to send the IP packet directly or indirectly, and IP must choose a lower network interface.  These choices are made by consulting the route table.</p></li>

<li><p>For an incoming IP packet, entering IP from a lower interface, IP must decide whether to forward the IP packet or pass it to an upper layer.  If the IP packet is being forwarded, it is treated as an outgoing IP packet.</p></li>
</ul>

<p>These decisions are made before the IP packet is handed to the lower interface and before the ARP table is consulted.</p></li>

<li><p>IP Module 路由过程</p>

<ul>
<li><a href="https://tools.ietf.org/html/rfc1180#page-18">Direct Routing</a></li>
<li><a href="https://tools.ietf.org/html/rfc1180#page-20">Indirect Routing</a></li>
</ul></li>

<li><p>路由协议：管理控制路由表</p>

<ul>
<li><p>外部网关协议BGP：BGP 只能寻找一条比较好的路由，而不是最佳路由。</p></li>

<li><p>内部网关协议  <a href="https://www.zhihu.com/question/62872429/answer/419024597">如何形象说明路由协议RIP和OSPF？</a></p>

<ul>
<li>RIP：基于距离向量算法。</li>
</ul>

<p><img src="/NetWork/距离向量算法.png" alt="" /></p>

<ul>
<li>OSPF：基于链路状态算法，基于Dijkstra算法。</li>
</ul>

<p><img src="/NetWork/链路状态算法.png" alt="" /></p></li>
</ul></li>
</ol>

<h5 id="3-2-ip协议相关技术">3.2 IP协议相关技术</h5>

<h6 id="dns-应用层协议">DNS（应用层协议）</h6>

<ol>
<li><p><a href="https://juejin.im/post/5b0a32a36fb9a07ab979f0b4">DNS的解析过程：迭代查询+递归查询</a></p>

<p>浏览器缓存，hosts文件缓存（文件内容：223.1.2.1     alpha），本地DNS服务器</p></li>

<li><p><a href="http://www.ruanyifeng.com/blog/2016/06/dns.html">DNS 原理入门</a></p></li>

<li><p><a href="https://michaelyou.github.io/2015/03/19/DNS原理及其解析过程/">DNS为什么既使用TCP又使用UDP？</a></p></li>
</ol>

<h6 id="arp-rarp">ARP/RARP</h6>

<ol>
<li><p>ARP：根据IP地址获取物理地址</p>

<ul>
<li><p>ARP Table：内存中，每行对应一个IP和Ethernet地址，如：223.1.2.1        08-00-39-00-2F-C3</p></li>

<li><p><a href="https://tools.ietf.org/html/rfc1180#page-9">ARP 过程</a></p></li>
</ul></li>

<li><p>RARP：根据MAC获取IP地址，功能跟DHCP是一样的。（已经淘汰）</p></li>
</ol>

<h6 id="icmp">ICMP</h6>

<ol>
<li><p>ICMP是（Internet Control Message Protocol）Internet控制报文协议。</p>

<p>它是TCP/IP协议族的一个子协议，用于在IP主机、路由器之间传递控制消息。控制消息是指网络通不通、主机是否可达、路由是否可用等网络本身的消息。这些控制消息虽然并不传输用户数据，但是对于用户数据的传递起着重要的作用。</p></li>

<li><p><a href="http://blog.jobbole.com/114391/">当你「ping 一下」的时候，你知道它背后的逻辑吗？</a></p>

<p><strong>Ping</strong> 最主要的就是检测目标主机的连通性。Ping程序实际就是发送一个ICMP回显请求报文给目的主机，并等待回显的ICMP应答。然后打印出回显的报文。</p></li>

<li><p><strong>Traceroute</strong> Tracert利用ICMP数据报和IP数据报头部中的TTL值。</p>

<p>TTL（Time To Live）是一个IP数据报的生存时间，当每个IP数据报经过路由器的时候都回把TTL值减去1或者减去在路由器中停留的时间，但是大多数数据报在路由器中停留的时间都小于1秒种，因此实际上就是在TTL值减去了1。这样，TTL值就相当于一个路由器的计数器。 当路由器接收到一个TTL为0或者1的IP数据报的时候，路由器就不再转发这个数据了，而直接丢弃，并且发送一个ICMP“超时”信息给源主机。</p>

<p>Tracert程序的关键就是这个回显的ICMP报文的IP报头的信源地址就是这个路由器的IP地址。同时，如果到达了目的主机，我们并不能知道，于是，Tracert还同时发送一个UDP信息给目的主机，并且选择一个很大的值作为UDP的端口，使主机的任何一个应用程序都不使用这个端口。所以，当达到目的主机的时候，UDP模块就产生一个“端口不可到达”的错误，这样就能判断是否是到达目的地了。</p></li>

<li><p><strong>关于ICMP与TCP的差错控制对比？</strong></p>

<p>比如主机A到主机B的通信，中间Router r1 到Router r2 的网络连接断了。通过ICMP，则可以快速诊断出出错原因，并且报告主机。（差错诊断）</p>

<p>TCP的差错控制，主要是体现在，网络断了，收不到确认回复，TCP会一直再次发送数据包，直到收到确认回复。（差错处理）</p></li>
</ol>

<h6 id="nat">NAT</h6>

<p><img src="https://upload-images.jianshu.io/upload_images/1234352-972a4575ab1a711d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/914/format/webp" alt="NAT 地址转换" /></p>

<h6 id="dhcp-动态配置ip地址-应用层协议">DHCP ：动态配置IP地址（应用层协议）</h6>

<p><img src="http://upload-images.jianshu.io/upload_images/650075-ddcbc3368413c174.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image" /></p>

<ol>
<li>最前面的&rdquo;以太网标头&rdquo;，设置发出方（本机）的 MAC 地址和接收方（DHCP 服务器）的 MAC 地址。前者就是本机网卡的 MAC 地址，后者这时不知道，就填入一个广播地址：FF-FF-FF-FF-FF-FF。</li>
<li>后面的&rdquo;IP 标头&rdquo;，设置发出方的 IP 地址和接收方的 IP 地址。这时，对于这两者，本机都不知道。于是，发出方的 IP 地址就设为0.0.0.0，接收方的 IP 地址设为 255.255.255.255。</li>
<li>最后的&rdquo;UDP 标头&rdquo;，设置发出方的端口和接收方的端口。这一部分是 DHCP 协议规定好的，发出方是 68 端口，接收方是 67 端口。</li>
</ol>

<h4 id="四-传输层">四 传输层</h4>

<h6 id="4-1-user-datagram-protocol">4.1 User Datagram Protocol</h6>

<ol>
<li><p>UDP is a connectionless datagram delivery service that does not guarantee delivery.</p>

<p>it merely pushes the datagram out on the net and accepts incoming datagrams off the net.</p></li>

<li><p>UDP datagram 数据格式</p>

<p><img src="/NetWork/UDP数据包.png" alt="" /></p>

<p>UDP首部8个字节。</p>

<p><strong>Checksum</strong></p>

<p>When the UDP module receives the UDP datagram from IP it examines the UDP checksum.  If the checksum is zero, it means that checksum was not calculated by the sender and can be ignored.</p>

<p>If the checksum is valid (or zero), the destination port number is examined and if an application is bound to that port, an application message is queued for the application to read.  Otherwise the UDP datagram is discarded.</p></li>

<li><p>UDP应用：Network File System (NFS) and Simple Network Management Protocol (SNMP)</p></li>

<li><p>UDP处理应用数据</p>

<p>1） If the incoming UDP datagrams arrive faster than the application can read them and if the queue fills to a  maximum value, UDP datagrams are discarded by UDP.  UDP will continue to discard UDP datagrams until there is space in the queue.</p>

<p>2）When an application sends data out through UDP it arrives at the far end as a single unit.  For example, if an application does 5 writes to the UDP port, the application at the far end will do 5 reads from the UDP port.  Also, the size of each write matches the size of each read.</p>

<p>UDP preserves the message boundary defined by the application.  It never joins two application messages together, or divides a single application message into parts.</p></li>
</ol>

<h6 id="4-2-transmission-control-protocol-post-tcp协议">4.2 <a href="/post/tcp协议">Transmission Control Protocol</a></h6>

<ol>
<li><p>MSS（TCP Maximum Segment Size） 就是TCP数据包每次能够传输的最大数据</p>

<p>MSS存在的本质原因就是TCP和UDP的根本不同：TCP提供稳定的连接。假设生成了很大的TCP报文，经过IP分段进行发送，而其中一个IP分段丢失了，则TCP协议需要重发整个TCP报文，造成了严重的网络性能浪费，而相对的由于UDP无保证的性质，即使丢失了IP分段也不会进行重发。所以说，MSS存在的核心作用，就是避免由于IP层对TCP报文进行分段而导致的性能下降。</p></li>

<li><p>TCP 字节流</p>

<p>TCP packetizes the byte stream at will; it does not retain the boundaries between writes.  For example, if an application does 5 writes to the TCP port, the application at the far end might do 10 reads to get all the data.  Or it might get all the data with a single read.  There is no correlation between the number and size of writes at one end to the number and size of reads at the other end.</p></li>

<li><p>TCP可靠性</p>

<ul>
<li>通过序列号和确认应答提高可靠性，重传机制；</li>
<li>建立连接，三次握手四次挥手</li>
<li>滑动窗口

<ul>
<li>流量控制
针对的是<strong>发送方和接收方速度不匹配</strong>的问题，流量控制是<strong>由接收方控制的</strong>，发送方始终是被迫调整至与接收方同步。</li>
<li>拥塞控制主要是四个算法：1）慢启动，2）拥塞避免，3）拥塞发生，4）快速恢复</li>
</ul></li>
</ul></li>

<li><p>TCP粘包与拆包</p>

<p>针对tcp是字节流协议，问：比如说发送方发了10个包，接收方要怎么知道包的个数呢？</p>

<ul>
<li>使用固定长度的消息，报文长度不够的时候用无效数据填充。</li>
<li>使用换行字符来分割不同的报文。</li>
<li>把消息分为消息头和消息体两个部分，在消息头中添加消息长度的字段。</li>
</ul></li>

<li><p>如果要主动关闭连接，如何保证对方已经收到全部数据？
  调用shutdown函数，先关闭写半连接，此时仍然保留读连接，直到read 返回0（表明对端已经发起关闭写连接），然后再关闭读半连接。（即下图的客户端）
  <img src="http://upload-images.jianshu.io/upload_images/650075-d4e406d6fa85c741.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image" />
  顺便说一下，close和shutdown的区别。主要有两个：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></pre></td>
<td class="lntd">
<pre class="chroma"> 1. Close把描述符的引用计数减1，仅在该计数变为0时才关闭套接字。而使用shutdown可以不管引用计数就激发TCP的正常连接终止序列。
 2. Close终止读和写两个方向的数据传送。但有时候我们需要告知对端我们完成了数据发送，但对端仍有数据要发送给我们，这时就需要使用shutdown。
   注意！套接字的**半关闭**指的是关闭连接的写这一半。</pre></td></tr></table>
</div>
</div></li>
</ol>

<h6 id="4-3-常见问题">4.3 常见问题</h6>

<ol>
<li><p><strong>TCP与UDP的区别与适用场景</strong></p>

<p><strong>TCP：</strong>面向有连接的传输层协议，可以保证通信两端主机之间的通信可达；
  可以正确的处理传输过程中丢包、传输乱序等异常情况；还能有效利用带宽，缓解网络拥堵。</p>

<p><strong>UDP：</strong>面向无连接的传输层协议，不关注对端是否真的收到传送的数据；
  如需检查对端是否收到分组数据包，或对端是否连接到网络，需要在应用程序中实现。
  常用于分组数据较少或多播。广播通信及视频通信等领域。</p></li>

<li><p><strong>TCP、UDP数据包大小的限制</strong></p>

<p>TCP 包的大小就应该是 1500 - IP头(20) - TCP头(20) = 1460 (Bytes)</p>

<p>UDP 包的大小</p>

<ul>
<li><p>以太网MTU1500字节，1500-20-8 = 1472</p></li>

<li><p>鉴于 Internet上的标准MTU值为576字节，576-8-20 = 548</p></li>
</ul></li>

<li><p><strong>为什么说TCP报文段是面向字节流的，UDP包是面向数据报的</strong></p>

<p>问题的关键在于TCP是有缓冲区，作为对比，UDP面向报文段是没有缓冲区的。</p>

<p>TCP发送报文时，是将应用层数据写入TCP缓冲区中，然后由TCP协议来控制发送这里面的数据，而发送的状态是按字节流的方式发送的，跟应用层写下来的报文长度没有任何关系，所以说是流。</p>

<p>作为对比的UDP，它没有缓冲区，应用层写的报文数据会直接加包头交给网络层，由网络层负责分片，所以是面向报文段的。</p></li>
</ol>

<h4 id="五-应用层">五：应用层</h4>

<h6 id="5-1-http-超文本传输协议">5.1 HTTP：超文本传输协议</h6>

<ol>
<li><p>请求报文和响应报文结构 <a href="https://www.jianshu.com/p/47e1ca7b1948">HTTP学习笔记1：HTTP报文</a></p>

<p>请求报文是由请求方法、请求URI、协议版本、可选的请求首部字段和内容实体构成。</p>

<p>响应报文基本上是由协议版本、状态码、用以解释状态码的原因短语、可选的响应首部字段以及实体主体构成。</p></li>

<li><p>响应状态码</p>

<p><img src="https://upload-images.jianshu.io/upload_images/650075-43f4488073039157.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/709/format/webp" alt="响应状态码" /></p></li>

<li><p><strong>HTTP Keep-Alive</strong></p>

<p>实现HTTP协议长连接、短连接。</p>

<p>短连接在建立连接以后只进行一次数据传输就关闭连接，而长连接在建立连接以后会进行多次数据数据传输直至关闭连接（长连接中关闭连接通过Connection：closed头部字段）。</p>

<p>设置方式：http头加入&rdquo;Connection: Keep-Alive&rdquo;，具体时间是由服务器来配置。</p></li>

<li><p><strong>TCP keepalive</strong></p>

<p>如果连接之间没有通信，这个时间窗口会逐渐减小，当它减小到零的时候，TCP协议会向对方发一个带有ACK标志的空数据包（KeepAlive探针），对方在收到ACK包以后，如果连接一切正常，应该回复一个ACK；如果连接出现错误了（例如对方重启了，连接状态丢失），则应当回复一个RST；如果对方没有回复，服务器每隔intvl的时间再发ACK，如果连续probes个包都被无视了，说明连接被断开了。</p>

<ul>
<li>检查dead peer</li>
<li>阻止因网络连接不活跃（长时间没有数据包）而导致的连接中断，NAT删掉连接；</li>
</ul></li>
</ol>

<h6 id="5-2-cookie和session">5.2 Cookie和Session</h6>

<p><img src="http://upload-images.jianshu.io/upload_images/650075-525d12e51e98f539.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image" /></p>

<h6 id="5-3-https">5.3 HTTPS</h6>

<ol>
<li><p><a href="https://github.com/menggongchang/Blog/issues/9">HTTPS</a></p>

<ul>
<li>http明文传输不安全；</li>
<li>HTTP加密，对称加密方式需要安全传输密钥；</li>
<li>利用非对称方式传输对称加密的密钥；</li>
<li>如何保证客户拿到的网站公钥是正确的，CA证书 = 网站信息+网站公钥+数字签名；
消息摘要 = MD5(网站信息+网站公钥)
数字签名 = CA私钥加密(消息摘要)</li>
</ul></li>

<li><p>TCP+HTTPS流程</p>

<p><img src="http://upload-images.jianshu.io/upload_images/650075-0563f1496d0d5e4b.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image" /></p></li>

<li><p>应用</p>

<p><a href="http://www.cnblogs.com/cnblogsfans/p/5124388.html">证书，12306 与 https</a></p>

<p>因为12306 自己给自己发了个证书，而这个证书默认是没有被操作系统信任。</p></li>
</ol>

<h6 id="5-4-其他应用层协议">5.4 其他应用层协议</h6>

<ol>
<li>SMTP：简单邮件协议</li>
<li>DNS解析</li>
</ol>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">梦工厂</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2019-03-02
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E6%80%BB%E7%BB%93/">总结</a>
          <a href="/tags/%E7%BD%91%E7%BB%9C/">网络</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/linux%E7%B3%BB%E7%BB%9F/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Linux系统</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/%E5%8D%9A%E5%AE%A2%E9%85%8D%E7%BD%AE/">
            <span class="next-text nav-default">博客配置</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = '梦工厂';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript><div id="lv-container" data-id="city" data-uid="MTAyMC80MjkyOC8xOTQ3NA==">
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];

        if (typeof LivereTower === 'function') { return; }

        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;

        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
    <noscript>Please enable JavaScript to view the comments powered by <a href="https://livere.com/">LiveRe.</a></noscript>
    </div><div id="gitalk-container"></div>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js" crossorigin="anonymous"></script>
    <script type="text/javascript">
      var gitalk = new Gitalk({
        id: '2019-03-02 20:50:23 \x2b0800 CST',
        title: 'TCP\/IP协议栈',
        clientID: '2c3c926122f4c09d8aac',
        clientSecret: '975341b046318c393dc8e3fe7aad003b46cfc210',
        repo: 'blog',
        owner: 'menggongchang',
        admin: ['menggongchang'],
        body: decodeURI(location.href)
      });
      gitalk.render('gitalk-container');
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/gitalk/gitalk">comments powered by gitalk.</a></noscript>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
  <a href="http://localhost:1313/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">梦工厂</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>








</body>
</html>
